{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "../..",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "../../lib/db/postgres.ts",
    "../../lib/questions/admin-repository.ts",
    "../../lib/taxonomies/repository.ts",
    "../../lib/taxonomies/types.ts"
  ]
}
